language: python

python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"

env:
  - DJANGO_VERSION=1.11.29
  - DJANGO_VERSION=2.0.13
  - DJANGO_VERSION=2.1.15
  - DJANGO_VERSION=2.2.12
  - DJANGO_VERSION=3.0.5

matrix:
  exclude:
    - python: "2.7"
      env: DJANGO_VERSION=2.0.3
    - python: "2.7"
      env: DJANGO_VERSION=2.1.15
    - python: "2.7"
      env: DJANGO_VERSION=2.2.12
    - python: "2.7"
      env: DJANGO_VERSION=3.0.5
    - python: "3.4"
      env: DJANGO_VERSION=2.1.15
    - python: "3.4"
      env: DJANGO_VERSION=2.2.12
    - python: "3.4"
      env: DJANGO_VERSION=3.0.5
    - python: "3.5"
      env: DJANGO_VERSION=3.0.5
    - python: "3.8"
      env: DJANGO_VERSION=2.0.13
    - python: "3.8"
      env: DJANGO_VERSION=2.1.15

install:
  - pip install codecov
  - pip install Django==$DJANGO_VERSION

script:
  - coverage run runtests.py

after_success:
  - codecov
